<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  background-image: url('image.png');
  background-image: no-repeat;
  background-size: 100% 100%

}



/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="https://fruits.karnataka.gov.in/" style="flex-grow: 80;"> HOME</a>
        <a href="https://prapantblog.wordpress.com/front/links-references/"style="flex-grow:0.5;">ABOUT US</a>
        <a href="https://unsplash.com/s/photos/fruit"style="flex-grow:0.5;">GALLERY</a>
        <a href="https://www.britannica.com/science/fruit-plant-reproductive-body"style="flex-grow:0.5;">Fruit DETAILS</a>
        <a href="https://fruits.karnataka.gov.in/"style="flex-grow:0.5;">REVIEWS</a>
       
      </div>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Good thoughts bear good fruit,bad thoughts bear had fruit.</h4>
</div>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="https://en.wikipedia.org/wiki/Fruit">Link</a>
    <a href="https://fruits.karnataka.gov.in/">Link</a>
    <a href="https://onlinelibrary.wiley.com/doi/10.1002/9780470751060.refs">Link</a>
    <a href="https://www.britannica.com/science/fruit-plant-reproductive-body">Link</a>
  </div>

<!-- Header -->
<div class="header">
  <h1>Fruit Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>


<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About fruit website</h2>
    <h5>Photo of fruit website:</h5>
    <img src="stroberry.jpeg" alt="Girl in a jacket" style="width:350px;height:200px;">

    <p>The garden strawberry is a widely grown hybrid cultivated worldwide for its fruit. The genus Fragaria, the strawberries, is in the rose family, Rosaceae. The fruit is appreciated for its aroma, bright red colour, juicy texture, and sweetness.</p>
    <h3>fruit discription</h3>
    <p>Pineapple is native to tropical and subtropical America and has been introduced elsewhere. The fruit has become a characteristic ingredient in the meat, vegetable, fish, and rice dishes of what is loosely termed Pan-Asian cuisine. The fruit is eaten fresh where available and in canned form worldwide.</p>
    <p>guava, (Psidium guajava), small tropical tree or shrub of the family Myrtaceae, cultivated for its edible fruits. Guava trees are native to tropical America and are grown in tropical and subtropical areas worldwide. Guava fruits are processed into jams, jellies, and preserves and are common pastry fillings.</p>
    <p>Grape is one of the most delicious and nutritious fruit. Grapes are widely consumed as fresh fruit in India. It is also used for producing raisins, wine, juice, juice concentrate, squash, beverages, jams and marmalades.</p>
    <img src="pineapple.jpeg" alt="Girl in a jacket" style="width:350px;height:200px;">
    <img src="guava.jpeg" alt="Girl in a jacket" style="width:350px;height:200px;">
    <img src="grapes.jpeg" alt="Girl in a jacket" style="width:350px;height:200px;">
  </div>
  <div class="main">
    <h2>Mango</h2>
    <h5>Mango Facts</h5>
    <img src="mango.jpeg" alt="Girl in a jacket" style="width:350px;height:200px;">
    <p>Botanically, mango is a drupe, consisting of an outer skin, a fleshy edible portion, and a central stone enclosing a single seed – also called stone fruit, like a plum, cherry or peach.
        Where do mangos come from? Mangos were first grown in India over 5,000 years ago.
        Mango seeds traveled with humans from Asia to the Middle East, East Africa and South America beginning around 300 or 400 A.D.
        The paisley pattern, developed in India, is based on the shape of a mango.
        A basket of mangos is considered a gesture of friendship in India.
        The mango is a symbol of love in India.</p>
    
    <br>
    <h2>Kiwi</h2>
    <h5>Kiwi information</h5>
    <img src="kiwi.jpeg" alt="Girl in a jacket" style="width:350px;height:200px;">
    <p>Kiwi, once called the Chinese gooseberry, is a small fruit with significant nutritional benefits. Native to the hillsides of Southwest China, kiwi is now a popular fruit grown in many areas of the world. It earned its name from New Zealand fruit exporters, who named it after the flightless kiwi bird based on similarities in appearance.

        There are several kiwi species, but the two most commonly consumed are known under the scientific names Actinidia deliciosa and Actinidia chinensis. The Actinidia deliciosa species is the typical green kiwi often seen in stores. However, no matter the type, kiwis offer many evidence-based health benefits. They are rich in vitamin C and can support digestive, heart, and eye health, among other health benefits.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <i class="material-icons">home</i>
<i class="material-icons">contacts</i>
<i class="material-icons">telegram</i>
<i class="material-icons">images </i>

</div>

</body>
</html>


